<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="443.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="relevant_craft.vento.r_launcher.gui.console.Console">
   <children>
      <JFXButton fx:id="killMinecraft" buttonType="RAISED" layoutX="595.0" layoutY="398.0" onAction="#onMinecraft_Kill" prefHeight="31.0" prefWidth="161.0" ripplerFill="#ff9b8b" style="-fx-background-color: #F26B50;" text="Убить Minecraft" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="closeConsole" layoutX="14.0" layoutY="401.0" onAction="#onCloseConsole_Click" selected="true" text="Закрыть консоль после завершения" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXCheckBox>
      <TextArea fx:id="logsArea" editable="false" layoutX="14.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background-insets: 0px;" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
